{
  "name": "wap_with_node_and_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    //"start": "DEBUG=app,app:* nodemon app.js",
    "start": "@powershell -Command $env:DEBUG='app';nodemon app.js",
    "precommit": "lint-staged",
    "lint:fix-all": "eslint --fix *.{js,jsx} **/*.{js,jsx}"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp-ryuji/wap_with_node_and_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jp-ryuji/wap_with_node_and_express/issues"
  },
  "homepage": "https://github.com/jp-ryuji/wap_with_node_and_express#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "chalk": "^2.4.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
